<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer{
            display: flex;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            justify-content: center;
            flex-direction: column;
            padding-left: 20px;
            
            
            
          }
          .fitem{
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 150px;
            margin: 10px;
            
        }
        button{
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="fcontainer">
        <div class="fitem">he is good boy</div>
        <div><button id="Start">start</button></div>
    </div>
</body>
</html>